This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs4040report.aux
The style file: plain.bst
Database file #1: myrefs.bib
Too many commas in name 1 of "Ming Xiong, Jeff Parsons, James Edmondso n, Hieu Nguyen, Douglas C Schmidt" for entry perf-embedded
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ming Xiong, Jeff Parsons, James Edmondso n, Hieu Nguyen, Douglas C Schmidt" for entry perf-embedded
while executing---line 1049 of file plain.bst
Warning--empty booktitle in splice-vs-rti
Warning--empty booktitle in omg-perf
Too many commas in name 1 of "Ming Xiong, Jeff Parsons, James Edmondso n, Hieu Nguyen, Douglas C Schmidt" for entry perf-embedded
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ming Xiong, Jeff Parsons, James Edmondso n, Hieu Nguyen, Douglas C Schmidt" for entry perf-embedded
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            562 strings with 5927 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 351
> -- 125
< -- 2
+ -- 52
- -- 38
* -- 128
:= -- 584
add.period$ -- 54
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 346
format.name$ -- 38
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 85
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 134
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 32
width$ -- 16
write$ -- 156
(There were 4 error messages)
