\relax 
\bibstyle{plain}
\citation{what-is-dds}
\citation{DDS-spec}
\citation{RTPS-spec}
\citation{eprosima-rtps-intro}
\citation{git-openDDS}
\citation{git-eProsima}
\citation{eprosima-rtps-intro}
\citation{eprosima-dds}
\citation{what-is-dds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{omg-perf}
\citation{splice-vs-rti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}}
\newlabel{sec:lit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDS Model: The Global Data Space \cite  {eprosima-dds}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GlobalDataSpace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDS Architecture \cite  {eprosima-dds}\relax }}{2}}
\newlabel{fig:DDSArch}{{2}{2}}
\citation{omg-perf}
\citation{perf-embedded}
\citation{omg-perf}
\citation{perf-embedded}
\citation{federated-arch}
\citation{splice-vs-rti}
\citation{git-openDDS}
\citation{git-eProsima}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}}
\newlabel{sec:rq}{{3}{3}}
\citation{eProsima-perf,openDDS-perf}
\citation{openDDS-test-topology}
\citation{openDDS-test-topology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency test topology \cite  {openDDS-test-topology}\relax }}{5}}
\newlabel{fig:test-topology}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenDDS vs Fast RTPS Mean Latency of 10 000 samples\relax }}{6}}
\newlabel{fig:graph-results-comparison}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces eProsima Fast RTPS Latency Best Effort Type\relax }}{6}}
\newlabel{eProima-latency-table-best}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenDDS Latency Best Effort Type\relax }}{7}}
\newlabel{openDDS-latency-table-best}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-test eProsima vs OpenDDS Latency Best Effort Type\relax }}{7}}
\newlabel{T-test-latency-table-best}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces eProsima Fast RTPS Latency Reliable Type\relax }}{8}}
\newlabel{eProima-latency-table-reliable}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenDDS Latency Reliable Type\relax }}{8}}
\newlabel{openDDS-latency-table-reliable}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T-test eProsima Fast RTPS vs OpenDDS Latency Reliable Type\relax }}{8}}
\newlabel{T-test-latency-table-reliable}{{6}{8}}
\bibdata{myrefs}
\bibcite{splice-vs-rti}{{1}{}{{}}{{}}}
\bibcite{eProsima-perf}{{2}{}{{}}{{}}}
\bibcite{git-eProsima}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{sec:discuss}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conc}{{7}{9}}
\bibcite{eprosima-dds}{{4}{}{{}}{{}}}
\bibcite{eprosima-rtps-intro}{{5}{}{{}}{{}}}
\bibcite{omg-perf}{{6}{}{{}}{{}}}
\bibcite{what-is-dds}{{7}{}{{}}{{}}}
\bibcite{RTPS-spec}{{8}{}{{}}{{}}}
\bibcite{DDS-spec}{{9}{}{{}}{{}}}
\bibcite{perf-embedded}{{10}{}{{}}{{}}}
\bibcite{openDDS-perf}{{11}{}{{}}{{}}}
\bibcite{git-openDDS}{{12}{}{{}}{{}}}
\bibcite{openDDS-test-topology}{{13}{}{{}}{{}}}
\bibcite{federated-arch}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
