\begin{thebibliography}{10}

\bibitem{splice-vs-rti}
Paolo Bellavista, Antonio Corradi, Luca Foschini, and Alessandro Pernafini.
\newblock Data distribution service (dds): A performance comparison of
  opensplice and rti implementations.
\newblock pages 000377--000383, 07 2013.

\bibitem{eProsima-perf}
eProsima.
\newblock eprosima fast rtps performance.
\newblock
  \url{http://www.eprosima.com/index.php/resources-all/performance/40-eprosima-fast-rtps-performance}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{git-eProsima}
eProsima.
\newblock Github eprosima fast rtps.
\newblock \url{https://github.com/eProsima/Fast-RTPS}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{eprosima-dds}
eProsima.
\newblock Introduction to dds.
\newblock \url{http://www.eprosima.com/index.php/resources-all/dds-all}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{eprosima-rtps-intro}
eProsima.
\newblock Rtps introduction.
\newblock \url{http://www.eprosima.com/index.php/resources-all/rtps}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{omg-perf}
Christian Esposito, Stefano Russo, and Dario Di~Crescenzo.
\newblock Performance assessment of omg compliant data distribution middleware.
\newblock pages 1--8, 04 2008.

\bibitem{what-is-dds}
Object~Management Group.
\newblock What is dds?
\newblock \url{http://portals.omg.org/dds/what-is-dds-3/}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{RTPS-spec}
Object~Management Group.
\newblock Dds interoperability wire protocol.
\newblock \url{http://www.omg.org/spec/DDSI-RTPS/}, 2014.
\newblock Accessed: 23 Nov, 2017.

\bibitem{DDS-spec}
Object~Management Group.
\newblock Data distribution service.
\newblock \url{http://www.omg.org/spec/DDS/}, 2015.
\newblock Accessed: 23 Nov, 2017.

\bibitem{perf-embedded}
James Edmondso n Hieu Nguyen Douglas C~Schmidt Ming~Xiong, Jeff~Parsons.
\newblock Evaluating the performance of publish/subscribe platforms for
  information management in distributed real-time and embedded systems.
\newblock
  \url{http://portals.omg.org/dds/sites/default/files/Evaluating_Performance_Publish_Subscribe_Platforms.pdf/}.
\newblock Accessed: 28 Nov, 2017.

\bibitem{openDDS-perf}
OCI.
\newblock Comparing opendds and zeromq usage and performance.
\newblock \url{http://mnb.ociweb.com/mnb/MiddlewareNewsBrief-201004.html}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{git-openDDS}
OCI.
\newblock Github oci opendds.
\newblock \url{https://github.com/objectcomputing/OpenDDS}.
\newblock Accessed: 23 Nov, 2017.

\bibitem{federated-arch}
Wikipedia.
\newblock Federated architecture.
\newblock \url{https://en.wikipedia.org/wiki/Federated_architecture}.
\newblock Accessed: 28 Nov, 2017.

\end{thebibliography}
