\relax 
\bibstyle{plain}
\citation{what-is-dds}
\citation{DDS-spec}
\citation{RTPS-spec}
\citation{eprosima-rtps-intro}
\citation{git-openDDS}
\citation{git-eProsima}
\citation{eprosima-rtps-intro}
\citation{what-is-dds}
\citation{eprosima-dds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{eprosima-dds}
\citation{omg-perf}
\citation{splice-vs-rti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}}
\newlabel{sec:lit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDS Model: The Global Data Space \cite  {eprosima-dds}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GlobalDataSpace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDS Architecture \cite  {eprosima-dds}\relax }}{2}}
\newlabel{fig:DDSArch}{{2}{2}}
\citation{omg-perf}
\citation{perf-embedded}
\citation{omg-perf}
\citation{perf-embedded}
\citation{federated-arch}
\citation{splice-vs-rti}
\citation{git-openDDS}
\citation{git-eProsima}
\citation{eProsima-perf,openDDS-perf}
\citation{openDDS-test-topology}
\citation{openDDS-test-topology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{4}}
\newlabel{sec:rq}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency test topology \cite  {openDDS-test-topology}\relax }}{5}}
\newlabel{fig:test-topology}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\newlabel{sec:discuss}{{6}{5}}
\bibdata{myrefs}
\bibcite{splice-vs-rti}{{1}{}{{}}{{}}}
\bibcite{eProsima-perf}{{2}{}{{}}{{}}}
\bibcite{git-eProsima}{{3}{}{{}}{{}}}
\bibcite{eprosima-dds}{{4}{}{{}}{{}}}
\bibcite{eprosima-rtps-intro}{{5}{}{{}}{{}}}
\bibcite{omg-perf}{{6}{}{{}}{{}}}
\bibcite{what-is-dds}{{7}{}{{}}{{}}}
\bibcite{RTPS-spec}{{8}{}{{}}{{}}}
\bibcite{DDS-spec}{{9}{}{{}}{{}}}
\bibcite{perf-embedded}{{10}{}{{}}{{}}}
\bibcite{openDDS-perf}{{11}{}{{}}{{}}}
\bibcite{git-openDDS}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conc}{{7}{6}}
\bibcite{openDDS-test-topology}{{13}{}{{}}{{}}}
\bibcite{federated-arch}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
